spring.application.name=webtoon
spring.threads.virtual.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webtoon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

# spring.jpa.show-sql=true

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

jwt.secret=wkwkwwkkwwwkwkwkwk

# logging.level.root=info
# spring.h2.console.enabled=false
