spring.application.name=webtoon
spring.threads.virtual.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webtoon
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

cloudinary.cloud-name=dnds8aapv
cloudinary.api-key=465239943613214
cloudinary.api-secret=MHDvJVlUTeQ_5ly5laWzmOE_d_s
